<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1300.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.controllers.Controller">
   <children>
      <Pane prefHeight="90.0" prefWidth="1300.0" style="-fx-background-color: #ffffff;">
         <children>
            <ImageView fitHeight="50.0" fitWidth="100.0" layoutX="592.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/images/Tv2Logo.png" />
               </image>
            </ImageView>
            <HBox alignment="CENTER_RIGHT" layoutX="1120.0" layoutY="15.0" prefHeight="61.0" prefWidth="160.0">
               <children>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/images/Search_Grey.jpg" />
                     </image>
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/images/Account_Grey.jpg" />
                     </image>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="50.0">
                     <children>
                        <ImageView fitWidth="30.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/images/RedDot.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" layoutX="9.0" layoutY="12.0" prefHeight="27.0" prefWidth="32.0" text="0" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <Line endX="1300.0" layoutY="90.0" strokeWidth="0.5" />
         </children>
      </Pane>
      <HBox alignment="CENTER" layoutX="165.0" layoutY="91.0" prefHeight="45.0" prefWidth="800.0">
         <children>
            <Button fx:id="menuMyBroadcast" mnemonicParsing="false" onMouseClicked="#onBroadcastClicked" style="-fx-background-color: #FFFFFF;" text="Mine udsendelser">
               <font>
                  <Font name="Calibri" size="20.0" />
               </font>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <Button fx:id="menuHelp" mnemonicParsing="false" onMouseClicked="#onHelpClicked" style="-fx-background-color: #FFFFFF;" text="Hjælpeside">
               <font>
                  <Font name="Calibri" size="20.0" />
               </font>
               <HBox.margin>
                  <Insets left="7.0" right="10.0" />
               </HBox.margin>
            </Button>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <Button fx:id="menuHomepage" mnemonicParsing="false" onMouseClicked="#onHomepageClicked" style="-fx-background-color: #FFFFFF;" text="TV2.DK" textFill="#e40000">
               <font>
                  <Font name="Calibri" size="24.0" />
               </font>
               <padding>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </padding>
               <HBox.margin>
                  <Insets left="7.0" right="10.0" />
               </HBox.margin>
            </Button>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <Button fx:id="menuEditUser" mnemonicParsing="false" onMouseClicked="#onEditUserClicked" style="-fx-background-color: #FFFFFF;" text="Rediger Brugere">
               <font>
                  <Font name="Calibri" size="20.0" />
               </font>
               <HBox.margin>
                  <Insets left="7.0" />
               </HBox.margin>
            </Button>
         </children>
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding>
      </HBox>
      <Line endX="1300.0" endY="152.0" startY="152.0" strokeWidth="0.5" />
      <Pane layoutX="115.0" layoutY="181.0" prefHeight="497.0" prefWidth="1070.0">
         <children>
            <Label layoutX="90.0" layoutY="-1.0" text="TV-GUIDE" textFill="#242424">
               <font>
                  <Font name="Calibri Bold" size="30.0" />
               </font>
            </Label>
            <VBox alignment="TOP_CENTER" layoutX="85.0" layoutY="60.0" maxHeight="-Infinity" prefHeight="420.0" prefWidth="900.0" styleClass="vbox" stylesheets="@/stylesheets/vboxStyle.css">
               <children>
                  <Pane prefHeight="60.0">
                     <children>
                        <ImageView fitHeight="27.0" fitWidth="60.0" layoutX="34.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/images/Tv2Logo.png" />
                           </image>
                        </ImageView>
                        <Separator layoutY="59.0" prefHeight="3.0" prefWidth="899.0" stylesheets="@/stylesheets/SeperatorStyle.css" />
                        <Separator orientation="VERTICAL" layoutX="130.0" prefHeight="60.0" stylesheets="@/stylesheets/SeperatorStyle.css" />
                        <VBox alignment="CENTER_LEFT" layoutX="128.0" layoutY="1.0" prefHeight="60.0" prefWidth="770.0" >
                           <children>
                              <Label text="TV2 Program Navn">
                                 <font>
                                    <Font name="Calibri Bold" size="22.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                              <Label text="TV2 Program Klokkeslæt">
                                 <font>
                                    <Font name="Calibri Light" size="18.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                           </children>
                           <opaqueInsets>
                              <Insets left="1.0" />
                           </opaqueInsets>
                        </VBox>
                     </children>
                  </Pane>
                  <Pane prefHeight="60.0" prefWidth="898.0">
                     <children>
                        <ImageView fitHeight="51.0" fitWidth="108.0" layoutX="12.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/images/TV2Sport.jpg" />
                           </image>
                        </ImageView>
                        <Separator layoutY="59.0" prefHeight="3.0" prefWidth="899.0" stylesheets="@/stylesheets/SeperatorStyle.css" />
                        <Separator orientation="VERTICAL" layoutX="130.0" prefHeight="60.0" stylesheets="@/stylesheets/SeperatorStyle.css" />
                        <VBox fx:id="sportXBox" alignment="CENTER_LEFT" layoutX="128.0" layoutY="1.0" prefHeight="60.0" prefWidth="770.0">
                           <children>
                              <Label text="TV2 Sport Program Navn">
                                 <font>
                                    <Font name="Calibri Bold" size="22.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                              <Label text="TV2 Sport Program Klokkeslæt">
                                 <font>
                                    <Font name="Calibri Light" size="18.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                           </children>
                           <opaqueInsets>
                              <Insets left="1.0" />
                           </opaqueInsets>
                        </VBox>
                     </children>
                  </Pane>
                  <Pane prefHeight="60.0">
                     <children>
                        <ImageView fitHeight="53.0" fitWidth="108.0" layoutX="11.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/images/TV2SportX.jpg" />
                           </image>
                        </ImageView>
                        <Separator layoutY="59.0" prefHeight="3.0" prefWidth="899.0" stylesheets="@/stylesheets/SeperatorStyle.css" />
                        <Separator orientation="VERTICAL" layoutX="130.0" prefHeight="60.0" stylesheets="@/stylesheets/SeperatorStyle.css" />
                        <VBox alignment="CENTER_LEFT" layoutX="128.0" layoutY="1.0" prefHeight="60.0" prefWidth="770.0">
                           <children>
                              <Label text="TV2 Sport X Program Navn">
                                 <font>
                                    <Font name="Calibri Bold" size="22.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                              <Label text="TV2 Sport X Program Klokkeslæt">
                                 <font>
                                    <Font name="Calibri Light" size="18.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                           </children>
                           <opaqueInsets>
                              <Insets left="1.0" />
                           </opaqueInsets>
                        </VBox>
                     </children>
                  </Pane>
                  <Pane prefHeight="60.0">
                     <children>
                        <ImageView fitHeight="59.0" layoutX="5.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/images/TV2Charlie.jpg" />
                           </image>
                        </ImageView>
                        <Separator layoutY="59.0" prefHeight="3.0" prefWidth="899.0" stylesheets="@/stylesheets/SeperatorStyle.css" />
                        <Separator orientation="VERTICAL" layoutX="130.0" prefHeight="60.0" stylesheets="@/stylesheets/SeperatorStyle.css" />
                        <VBox fx:id="charlieBox" alignment="CENTER_LEFT" layoutX="128.0" layoutY="1.0" prefHeight="60.0">
                           <children>
                              <Label text="TV2 Charlie Program Navn">
                                 <font>
                                    <Font name="Calibri Bold" size="22.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                              <Label text="TV2 Charlie Program Klokkeslæt">
                                 <font>
                                    <Font name="Calibri Light" size="18.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                           </children>
                           <opaqueInsets>
                              <Insets left="1.0" />
                           </opaqueInsets>
                        </VBox>
                     </children>
                  </Pane>
                  <Pane prefHeight="60.0">
                     <children>
                        <ImageView fitHeight="45.0" fitWidth="96.0" layoutX="18.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="/images/TV2News.jpg" />
                           </image>
                        </ImageView>
                        <Separator layoutY="59.0" prefHeight="3.0" prefWidth="899.0" stylesheets="@/stylesheets/SeperatorStyle.css" />
                        <Separator orientation="VERTICAL" layoutX="130.0" prefHeight="60.0" stylesheets="@/stylesheets/SeperatorStyle.css" />
                        <VBox fx:id="newBox" alignment="CENTER_LEFT" layoutX="128.0" layoutY="1.0" prefHeight="60.0" prefWidth="770.0">
                           <children>
                              <Label text="TV2 News Program Navn">
                                 <font>
                                    <Font name="Calibri Bold" size="22.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                              <Label text="TV2 News Program Klokkeslæt">
                                 <font>
                                    <Font name="Calibri Light" size="18.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                           </children>
                           <opaqueInsets>
                              <Insets left="1.0" />
                           </opaqueInsets>
                        </VBox>
                     </children>
                  </Pane>
                  <Pane prefHeight="60.0">
                     <children>
                        <ImageView fitHeight="51.0" fitWidth="111.0" layoutX="12.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/images/TV2Zulu.jpg" />
                           </image>
                        </ImageView>
                        <Separator layoutY="59.0" prefHeight="3.0" prefWidth="899.0" stylesheets="@/stylesheets/SeperatorStyle.css" />
                        <Separator orientation="VERTICAL" layoutX="130.0" prefHeight="60.0" stylesheets="@/stylesheets/SeperatorStyle.css" />
                        <VBox fx:id="zuluBox" alignment="CENTER_LEFT" layoutX="128.0" layoutY="1.0" prefHeight="60.0" prefWidth="770.0">
                           <children>
                              <Label text="TV2 Zulu Program Navn">
                                 <font>
                                    <Font name="Calibri Bold" size="22.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                              <Label text="TV2 Zulu Program Klokkeslæt">
                                 <font>
                                    <Font name="Calibri Light" size="18.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                           </children>
                           <opaqueInsets>
                              <Insets left="1.0" />
                           </opaqueInsets>
                        </VBox>
                     </children>
                  </Pane>
                  <Pane prefHeight="60.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="80.0" layoutX="30.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/images/TV2Fri.jpg" />
                           </image>
                        </ImageView>
                        <Separator orientation="VERTICAL" layoutX="130.0" prefHeight="60.0" stylesheets="@/stylesheets/SeperatorStyle.css" />
                        <VBox fx:id="friBox" alignment="CENTER_LEFT" layoutX="128.0" layoutY="1.0" prefHeight="60.0" prefWidth="770.0">
                           <children>
                              <Label text="TV2 Program Navn">
                                 <font>
                                    <Font name="Calibri Bold" size="22.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                              <Label text="TV2 Program Klokkeslæt">
                                 <font>
                                    <Font name="Calibri Light" size="18.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                           </children>
                           <opaqueInsets>
                              <Insets left="1.0" />
                           </opaqueInsets>
                        </VBox>
                     </children>
                  </Pane>
               </children>
            </VBox>
         </children>
      </Pane>
      <Label layoutX="1210.0" layoutY="109.0" text="Log ud">
         <font>
            <Font name="Calibri" size="20.0" />
         </font>
      </Label>
   </children>
</Pane>
