<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1300.0" style="-fx-background-color: #F0F0F0;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.controllers.SearchController">
   <children>
      <ImageView fitWidth="120.0" layoutX="590.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/images/Tv2Logo.png" />
         </image>
      </ImageView>
      <Pane layoutX="201.0" layoutY="146.0" prefHeight="503.0" prefWidth="898.0" style="-fx-background-color: #ffffff;">
         <effect>
            <DropShadow blurType="GAUSSIAN" color="#0000007e" offsetX="2.0" offsetY="2.0" />
         </effect>
         <children>
            <ImageView fx:id="backButton" style="-fx-cursor: hand;" fitHeight="25.0" fitWidth="34.0" layoutX="15.0" layoutY="14.0" onMouseClicked="#goBack" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/images/BackArrow.png" />
               </image>
            </ImageView>
            <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" layoutX="82.0" layoutY="22.0" prefHeight="459.0" prefWidth="749.0" vbarPolicy="ALWAYS">
               <content>
                  <VBox fx:id="searchResultBox" prefHeight="200.0" prefWidth="734.0">
                     <children>
                        <Pane minHeight="206.0" prefHeight="206.0" minWidth="733.0" prefWidth="733.0" style="-fx-background-color: #ffffff; -fx-border-color: #c9c9c9;">
                           <children>
                              <Label alignment="CENTER" layoutX="287.0" prefHeight="71.0" prefWidth="160.0" style="-fx-alignment: CENTER;" text="Søg" textFill="#4c4c4c">
                                 <font>
                                    <Font name="Calibri Bold" size="50.0" />
                                 </font>
                              </Label>
                              <HBox layoutX="217.0" layoutY="77.0" prefHeight="43.0" prefWidth="505.0" style="-fx-alignment: CENTER; -fx-border-color: #c9c9c9; -fx-background-color: #ffffff; -fx-border-radius: 8px; -fx-background-radius: 8px;">
                                 <children>
                                    <TextField fx:id="searchInput" prefHeight="40.0" prefWidth="460.0" promptText="Indtast søgning" style="-fx-border-color: #ffffff; -fx-background-color: #ffffff; -fx-border-radius: 8px; -fx-background-radius: 8px;">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets bottom="1.0" top="1.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <Separator orientation="VERTICAL" prefHeight="200.0" />
                                    <ImageView fitHeight="32.0" fitWidth="59.0" onMouseClicked="#onSearchClicked" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                                       <image>
                                          <Image url="@/images/Search_Grey.jpg" />
                                       </image>
                                       <HBox.margin>
                                          <Insets left="2.0" right="5.0" />
                                       </HBox.margin>
                                    </ImageView>
                                 </children>
                              </HBox>
                              <ComboBox onMouseClicked="#onComboBoxSelection" fx:id="comboCategory" layoutX="14.0" layoutY="77.0" prefHeight="43.0" prefWidth="190.0" promptText="Kategori" style="-fx-background-color: #ffffff; -fx-border-color: #c9c9c9; -fx-border-radius: 8px; -fx-background-radius: 8px; -fx-cursor: hand;" />
                              <ComboBox fx:id="comboGenre" layoutX="14.0" layoutY="139.0" prefHeight="43.0" prefWidth="190.0" promptText="Genre" style="-fx-background-color: #ffffff; -fx-border-color: #c9c9c9; -fx-border-radius: 8px; -fx-background-radius: 8px; -fx-cursor: hand;" />
                              <ComboBox fx:id="comboSort" layoutX="477.0" layoutY="139.0" prefHeight="43.0" prefWidth="245.0" promptText="Sortering" style="-fx-background-color: #ffffff; -fx-border-color: #c9c9c9; -fx-border-radius: 8px; -fx-background-radius: 8px; -fx-cursor: hand;" />
                              <Label layoutX="218.0" layoutY="150.0" text="Årstal" textFill="#4c4c4c">
                                 <font>
                                    <Font name="Calibri Bold" size="20.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="yearFrom" layoutX="279.0" layoutY="141.0" prefHeight="40.0" prefWidth="86.0" promptText="Fra" style="-fx-border-color: #c9c9c9; -fx-background-color: #ffffff; -fx-border-radius: 8px; -fx-background-radius: 8px;">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="yearTo" layoutX="378.0" layoutY="141.0" prefHeight="40.0" prefWidth="86.0" promptText="Til" style="-fx-border-color: #c9c9c9; -fx-background-color: #ffffff; -fx-border-radius: 8px; -fx-background-radius: 8px;">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </TextField>
                           </children>
                        </Pane>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
            <Pane onMouseClicked="#resetScrollHeight" layoutX="843.0" layoutY="440.0" prefHeight="41.0" prefWidth="41.0" style="-fx-cursor: hand; -fx-background-color: #ffffff; -fx-border-color: #c9c9c9; -fx-border-radius: 8px; -fx-background-radius: 8px;">
               <children>
                  <ImageView onMouseClicked="#resetScrollHeight" style="-fx-cursor: hand;" fitHeight="23.0" fitWidth="146.0" layoutX="4.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                     <image>
                        <Image url="@/images/BackArrow.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</Pane>
