4;Sara Blomstrøm Lygum;Mægler;[Mægler]
5;dfsdfsdf;fsdsdf;[fsdsdf]
6;Sara Blomstrøm Lygum;Mægler;[Mægler]
7;dfsdfsdf;fsdsdf;[fsdsdf]
8;etretr;erter;[erter]
9;etretr;erter;[erter]
10;etretr;erter;[erter]
11;etretr;erter;[erter]
12;etretr;erter;[erter]
13;dfsdfsdf;fsdsdf;[fsdsdf]
14;etretr;erter;[erter]
15;etretr;erter;[erter]
16;etretr;erter;[erter]
17;etretr;erter;[erter]
18;etretr;erter;[erter]
19;dfsdfsdf;fsdsdf;[fsdsdf]
20;etretr;erter;[erter]
21;etretr;erter;[erter]
22;etretr;erter;[erter]
23;etretr;erter;[erter]
24;etretr;erter;[erter]
1;dfsdfsdf;fsdsdf;[fsdsdf]
2;dfsdfsdf;fsdsdf;[fsdsdf]
3;dfsdfsdf;fsdsdf;[]