1;dfsdfsdf;fsdsdf;[fsdsdf]
2;Sara Blomstrøm Lygum;Mægler;[Mægler]
3;dfsdfsdf;fsdsdf;[fsdsdf]
4;Sara Blomstrøm Lygum;Mægler;[Mægler]
5;dfsdfsdf;fsdsdf;[]
6;Sara Blomstrøm Lygum;Mægler;[]
7;dfsdfsdf;fsdsdf;[]
8;etretr;erter;[]
9;etretr;erter;[]
10;etretr;erter;[]
11;etretr;erter;[]
12;etretr;erter;[]
13;dfsdfsdf;fsdsdf;[]
14;etretr;erter;[]
15;etretr;erter;[]
16;etretr;erter;[]
17;etretr;erter;[]
18;etretr;erter;[]
19;dfsdfsdf;fsdsdf;[]
20;etretr;erter;[]
21;etretr;erter;[]
22;etretr;erter;[]
23;etretr;erter;[]
24;etretr;erter;[]